<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>File-based DSL extension for TinyBDD, enabling Gherkin .feature files as first-class scenarios, with optional YAML-based scenario definitions for tooling and convention-based application drivers.</Description>
        <PackageTags>bdd;testing;dsl;gherkin;feature-files;yaml;file-based</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="YamlDotNet" />
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net481'">
        <PackageReference Include="PolySharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TinyBDD\TinyBDD.csproj" />
    </ItemGroup>

</Project>
