<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="coverlet.collector" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\TinyBDD\TinyBDD.csproj" />
        <ProjectReference Include="..\..\src\TinyBDD.Extensions.DependencyInjection\TinyBDD.Extensions.DependencyInjection.csproj" />
        <ProjectReference Include="..\..\src\TinyBDD.Extensions.Hosting\TinyBDD.Extensions.Hosting.csproj" />
    </ItemGroup>

</Project>
