<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TinyBDD\TinyBDD.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="xunit.v3.extensibility.core" />
    </ItemGroup>

</Project>
