# TinyBDD

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  GitVersion.yml  IMPLEMENTATION_SUMMARY.md  LICENSE  LICENSE.md  PERFORMANCE_OPTIMIZATIONS.md  README.md  TinyBDD.sln  codecov.yml  docfx.json  index.md  outdated.txt
benchmarks/TinyBDD.Benchmarks/: BoxingOverheadBenchmark.cs  ExceptionHandlingBenchmark.cs  MultipleAssertionsBenchmark.cs  Program.cs  ScenarioContextBenchmark.cs  SingleAssertionBenchmark.cs  StepPipelineBenchmark.cs  TinyBDD.Benchmarks.csproj  packages.lock.json
src/PatternKit.Core/: PatternKit.Core.csproj
src/PatternKit.Core/Behaviors/: CircuitBreakerBehavior.cs  IBehavior.cs  RetryBehavior.cs  TimingBehavior.cs
src/PatternKit.Core/Extensions/: WorkflowExtensions.cs
src/PatternKit.Core/Handlers/: IStepHandler.cs  IStepHandlerFactory.cs
src/PatternKit.Core/Options/: WorkflowOptions.cs
src/PatternKit.Core/Steps/: KindStrings.cs  StepIO.cs  StepMetadata.cs  StepPhase.cs  StepResult.cs  StepWord.cs
src/PatternKit.Core/Workflows/: ExecutionPipeline.cs  IWorkflowExtension.cs  ResultChain.cs  Workflow.cs  WorkflowChain.cs  WorkflowContext.cs  WorkflowExceptions.cs
src/PatternKit.Extensions.DependencyInjection/: IWorkflowContextFactory.cs  PatternKit.Extensions.DependencyInjection.csproj  PatternKitOptions.cs  ServiceCollectionExtensions.cs  ServiceProviderStepHandlerFactory.cs
src/PatternKit.Extensions.Hosting/: HostBuilderExtensions.cs  IWorkflowDefinition.cs  IWorkflowRunner.cs  PatternKit.Extensions.Hosting.csproj  WorkflowHostedService.cs  WorkflowHostingOptions.cs  WorkflowRunner.cs
src/TinyBDD/: NamespaceDoc.cs  TinyBDD.csproj  TinyBDD.csproj.DotSettings  packages.lock.json
src/TinyBDD.Extensions.DependencyInjection/: IScenarioContextFactory.cs  ScenarioContextFactory.cs  ServiceCollectionExtensions.cs  TinyBDD.Extensions.DependencyInjection.csproj  TinyBddOptions.cs  packages.lock.json
src/TinyBDD.Extensions.FileBased/: FileBasedTestBase.cs  NamespaceDoc.cs  README.md  TinyBDD.Extensions.FileBased.csproj  packages.lock.json
src/TinyBDD.Extensions.FileBased/Configuration/: FileBasedDslOptions.cs  FileBasedDslOptionsBuilder.cs  FileDiscovery.cs
src/TinyBDD.Extensions.FileBased/Core/: DriverMethodAttribute.cs  IApplicationDriver.cs
src/TinyBDD.Extensions.Hosting/: HostBuilderExtensions.cs  IWorkflowDefinition.cs  IWorkflowRunner.cs  TinyBDD.Extensions.Hosting.csproj  TinyBddHostingOptions.cs  WorkflowHostedService.cs  WorkflowRunner.cs  packages.lock.json
src/TinyBDD.Extensions.Reporting/: JsonReportObserver.cs  TinyBDD.Extensions.Reporting.csproj  TinyBddReportingExtensions.cs  packages.lock.json
src/TinyBDD.MSTest/: MsTestBddReporter.cs  MsTestTraitBridge.cs  NamespaceDoc.cs  TinyBDD.MSTest.csproj  TinyBddMsTestBase.cs  packages.lock.json
src/TinyBDD.NUnit/: NUnitBddReporter.cs  NUnitTraitBridge.cs  NamespaceDoc.cs  TinyBDD.NUnit.csproj  TinyBddNUnitBase.cs  UseTinyBddAttribute.cs  packages.lock.json
src/TinyBDD.SourceGenerators/: Diagnostics.cs  OptimizedCodeGenerator.cs  TinyBDD.SourceGenerators.csproj  TinyBddOptimizer.cs  packages.lock.json
src/TinyBDD.Xunit/: NamespaceDoc.cs  TinyBDD.Xunit.csproj  TinyBddXunitBase.cs  UseTinyBddAttribute.cs  XunitBddReporter.cs  XunitTraitBridge.cs  packages.lock.json
src/TinyBDD.Xunit.v3/: NamespaceDoc.cs  TinyBDD.Xunit.v3.csproj  TinyBddXunitBase.cs  UseTinyBddAttribute.cs  XunitBddReporter.cs  XunitTraitBridge.cs  packages.lock.json
src/TinyBDD/Assertions/: Expect.cs
tests/TinyBDD.Extensions.FileBased.Tests/: CalculatorDriver.cs  CalculatorTests.cs  DriverMethodAttributeTests.cs  FailingCalculatorTests.cs  FeatureFileTests.cs  FileBasedDslOptionsBuilderTests.cs  FileBasedDslOptionsTests.cs  FileBasedTestBaseTests.cs  FileDiscoveryTests.cs  GherkinDslParserAdditionalTests.cs  GherkinDslParserEdgeTests.cs  GherkinDslParserTests.cs  ModelTests.cs  ScenarioExecutorAdditionalTests.cs  ScenarioExecutorTests.cs  StepResolverAdditionalTests.cs  StepResolverEdgeTests.cs  StepResolverTests.cs  TestHelper.cs  TinyBDD.Extensions.FileBased.Tests.csproj  YamlDslParserTests.cs  packages.lock.json
tests/TinyBDD.Extensions.Tests/: TinyBDD.Extensions.Tests.csproj  packages.lock.json
tests/TinyBDD.MSTest.Tests/: FakeTestContext.cs  LoginTests.cs  MsProbeTypes.cs  MsTestAdapterTests.cs  TinyBDD.MSTest.Tests.csproj  TinyBddMsTestBaseTests.cs  packages.lock.json
tests/TinyBDD.NUnit.Tests/: FeatureLifecycleTests.cs  InventoryTests.cs  NUnitAdapterTests.cs  TinyBDD.NUnit.Tests.csproj  packages.lock.json
tests/TinyBDD.Tests.Common/: BackgroundStepTests.cs  BddContextReconfigurationTests.cs  BddFluentTaskDefaultsTests.cs  BddGivenOverloadsTests.cs  BddStepExceptionTests.cs  BuildersSyncAsyncTests.cs  CompositionTests.cs  DataDrivenTests.cs  ExpectFluentEdgeTests.cs  ExpectTests.cs  ExpectationReportingTests.cs  FinallyTests.cs  FlowAmbientDefaultsTests.cs  FluentOverloadsCoverageTests.cs  FluentPredicateTests.cs  FluentPredicateTokenOverloadsTests.cs  FluentTaskExtensionsTests.cs  GenerateOptimizedAttributeTests.cs  GivenAndButPermutationsTests.cs  GivenTests.cs  JsonReportObserverDirectTests.cs  JsonReportingExtensionTests.cs  KindStringsTests.cs  NullTraitBridgeTests.cs  ObserverInfrastructureTests.cs  PipelineHookTests.cs  ScenarioContextAssertsInvalidOperationTests.cs  ScenarioContextGherkinExtensionsTests.cs  ScenarioNameAndTagsTests.cs  ScenarioOptionsTests.cs  StatePassingOverloadTests.cs  StepIOTrackingTests.cs  StringBddReporterTests.cs  TagAttributeTests.cs  ThenChainWhenOverloadsExecute.cs  ThenChain_When_Overloads_SignatureTests.cs  ThenOverloadsMoreCoverageTests.cs  ThenOverloadsTests.cs  ThenTests.cs  TinyBDD.Tests.Common.csproj  (+5 more)
tests/TinyBDD.Xunit.Tests/: FeatureLifecycleTests.cs  OrderTests.cs  TeeOutput.cs  TinyBDD.Xunit.Tests.csproj  TinyBddXunitBaseOutputTests.cs  XunitTraitBridgeTests.cs  packages.lock.json
tests/TinyBDD.Xunit.v3.Tests/: OrderTests.cs  TeeOutput.cs  TinyBDD.Xunit.v3.Tests.csproj  XunitTraitBridgeTests.cs  packages.lock.json
(+162 files in other folders)
