<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <IsPackable>true</IsPackable>
    </PropertyGroup>


    <PropertyGroup>
        <ExcludeByFile>**/bin/**;**/obj/**;**/Migrations/**</ExcludeByFile>
        <Exclude>[*]TinyBDD.*.Tests.*</Exclude>
    </PropertyGroup>
</Project>
