Discovering projects...
Analyzing project(s)...
Analyzing dependencies...
» TinyBDD
  [net10.0]
  Microsoft.Extensions.DependencyInjection               10.0.1 -> 10.0.2
  Microsoft.Extensions.DependencyInjection.Abstractions  10.0.1 -> 10.0.2
  [net8.0]
  Microsoft.Extensions.DependencyInjection               10.0.1 -> 10.0.2
  Microsoft.Extensions.DependencyInjection.Abstractions  10.0.1 -> 10.0.2
  [net9.0]
  Microsoft.Extensions.DependencyInjection               10.0.1 -> 10.0.2
  Microsoft.Extensions.DependencyInjection.Abstractions  10.0.1 -> 10.0.2
  [.NETFramework,Version=v4.8.1]
  Microsoft.Extensions.DependencyInjection               10.0.1 -> 10.0.2
  Microsoft.Extensions.DependencyInjection.Abstractions  10.0.1 -> 10.0.2
  [.NETFramework,Version=v4.6.2]
  Microsoft.Extensions.DependencyInjection               10.0.1 -> 10.0.2
  Microsoft.Extensions.DependencyInjection.Abstractions  10.0.1 -> 10.0.2
  [.NETFramework,Version=v4.8]
  Microsoft.Extensions.DependencyInjection               10.0.1 -> 10.0.2
  Microsoft.Extensions.DependencyInjection.Abstractions  10.0.1 -> 10.0.2
  [.NETFramework,Version=v4.7.2]
  Microsoft.Extensions.DependencyInjection               10.0.1 -> 10.0.2
  Microsoft.Extensions.DependencyInjection.Abstractions  10.0.1 -> 10.0.2
  [.NETFramework,Version=v4.7]
  Microsoft.Extensions.DependencyInjection               10.0.1 -> 10.0.2
  Microsoft.Extensions.DependencyInjection.Abstractions  10.0.1 -> 10.0.2
  [.NETStandard,Version=v2.1]
  Microsoft.Extensions.DependencyInjection               10.0.1 -> 10.0.2
  Microsoft.Extensions.DependencyInjection.Abstractions  10.0.1 -> 10.0.2
  [.NETStandard,Version=v2.0]
  Microsoft.Extensions.DependencyInjection               10.0.1 -> 10.0.2
  Microsoft.Extensions.DependencyInjection.Abstractions  10.0.1 -> 10.0.2

» TinyBDD.Extensions.DependencyInjection
  [net10.0]
  Microsoft.Extensions.DependencyInjection.Abstractions  10.0.1 -> 10.0.2
  Microsoft.Extensions.Options                           10.0.1 -> 10.0.2
  [net9.0]
  Microsoft.Extensions.DependencyInjection.Abstractions  10.0.1 -> 10.0.2
  Microsoft.Extensions.Options                           10.0.1 -> 10.0.2
  [net8.0]
  Microsoft.Extensions.DependencyInjection.Abstractions  10.0.1 -> 10.0.2
  Microsoft.Extensions.Options                           10.0.1 -> 10.0.2
  [.NETFramework,Version=v4.7.2]
  Microsoft.Extensions.DependencyInjection.Abstractions  10.0.1 -> 10.0.2
  Microsoft.Extensions.Options                           10.0.1 -> 10.0.2
  [.NETFramework,Version=v4.8]
  Microsoft.Extensions.DependencyInjection.Abstractions  10.0.1 -> 10.0.2
  Microsoft.Extensions.Options                           10.0.1 -> 10.0.2
  [.NETFramework,Version=v4.6.2]
  Microsoft.Extensions.DependencyInjection.Abstractions  10.0.1 -> 10.0.2
  Microsoft.Extensions.Options                           10.0.1 -> 10.0.2
  [.NETFramework,Version=v4.8.1]
  Microsoft.Extensions.DependencyInjection.Abstractions  10.0.1 -> 10.0.2
  Microsoft.Extensions.Options                           10.0.1 -> 10.0.2
  [.NETFramework,Version=v4.7]
  Microsoft.Extensions.DependencyInjection.Abstractions  10.0.1 -> 10.0.2
  Microsoft.Extensions.Options                           10.0.1 -> 10.0.2
  [.NETStandard,Version=v2.0]
  Microsoft.Extensions.DependencyInjection.Abstractions  10.0.1 -> 10.0.2
  Microsoft.Extensions.Options                           10.0.1 -> 10.0.2
  [.NETStandard,Version=v2.1]
  Microsoft.Extensions.DependencyInjection.Abstractions  10.0.1 -> 10.0.2
  Microsoft.Extensions.Options                           10.0.1 -> 10.0.2

» TinyBDD.Extensions.FileBased
  [net10.0]
  Microsoft.Extensions.FileSystemGlobbing  10.0.1 -> 10.0.2
  [net8.0]
  Microsoft.Extensions.FileSystemGlobbing  10.0.1 -> 10.0.2
  [net9.0]
  Microsoft.Extensions.FileSystemGlobbing  10.0.1 -> 10.0.2
  [.NETFramework,Version=v4.7.2]
  Microsoft.Extensions.FileSystemGlobbing  10.0.1 -> 10.0.2
  [.NETFramework,Version=v4.8]
  Microsoft.Extensions.FileSystemGlobbing  10.0.1 -> 10.0.2
  [.NETFramework,Version=v4.7]
  Microsoft.Extensions.FileSystemGlobbing  10.0.1 -> 10.0.2
  [.NETFramework,Version=v4.8.1]
  Microsoft.Extensions.FileSystemGlobbing  10.0.1 -> 10.0.2
  [.NETFramework,Version=v4.6.2]
  Microsoft.Extensions.FileSystemGlobbing  10.0.1 -> 10.0.2
  [.NETStandard,Version=v2.0]
  Microsoft.Extensions.FileSystemGlobbing  10.0.1 -> 10.0.2
  [.NETStandard,Version=v2.1]
  Microsoft.Extensions.FileSystemGlobbing  10.0.1 -> 10.0.2

» TinyBDD.Extensions.Hosting
  [net10.0]
  Microsoft.Extensions.Hosting.Abstractions  10.0.1 -> 10.0.2
  Microsoft.Extensions.Logging.Abstractions  10.0.1 -> 10.0.2
  [net9.0]
  Microsoft.Extensions.Hosting.Abstractions  10.0.1 -> 10.0.2
  Microsoft.Extensions.Logging.Abstractions  10.0.1 -> 10.0.2
  [net8.0]
  Microsoft.Extensions.Hosting.Abstractions  10.0.1 -> 10.0.2
  Microsoft.Extensions.Logging.Abstractions  10.0.1 -> 10.0.2
  [.NETFramework,Version=v4.8.1]
  Microsoft.Extensions.Hosting.Abstractions  10.0.1 -> 10.0.2
  Microsoft.Extensions.Logging.Abstractions  10.0.1 -> 10.0.2
  [.NETFramework,Version=v4.7.2]
  Microsoft.Extensions.Hosting.Abstractions  10.0.1 -> 10.0.2
  Microsoft.Extensions.Logging.Abstractions  10.0.1 -> 10.0.2
  [.NETFramework,Version=v4.7]
  Microsoft.Extensions.Hosting.Abstractions  10.0.1 -> 10.0.2
  Microsoft.Extensions.Logging.Abstractions  10.0.1 -> 10.0.2
  [.NETFramework,Version=v4.8]
  Microsoft.Extensions.Hosting.Abstractions  10.0.1 -> 10.0.2
  Microsoft.Extensions.Logging.Abstractions  10.0.1 -> 10.0.2
  [.NETFramework,Version=v4.6.2]
  Microsoft.Extensions.Hosting.Abstractions  10.0.1 -> 10.0.2
  Microsoft.Extensions.Logging.Abstractions  10.0.1 -> 10.0.2
  [.NETStandard,Version=v2.1]
  Microsoft.Extensions.Hosting.Abstractions  10.0.1 -> 10.0.2
  Microsoft.Extensions.Logging.Abstractions  10.0.1 -> 10.0.2
  [.NETStandard,Version=v2.0]
  Microsoft.Extensions.Hosting.Abstractions  10.0.1 -> 10.0.2
  Microsoft.Extensions.Logging.Abstractions  10.0.1 -> 10.0.2

» TinyBDD.Extensions.Reporting
  [net8.0]
  System.Text.Json  10.0.1 -> 10.0.2
  [net9.0]
  System.Text.Json  10.0.1 -> 10.0.2
  [net10.0]
  System.Text.Json  10.0.1 -> 10.0.2
  [.NETFramework,Version=v4.6.2]
  System.Text.Json  10.0.1 -> 10.0.2
  [.NETFramework,Version=v4.7.2]
  System.Text.Json  10.0.1 -> 10.0.2
  [.NETFramework,Version=v4.8.1]
  System.Text.Json  10.0.1 -> 10.0.2
  [.NETFramework,Version=v4.7]
  System.Text.Json  10.0.1 -> 10.0.2
  [.NETFramework,Version=v4.8]
  System.Text.Json  10.0.1 -> 10.0.2
  [.NETStandard,Version=v2.1]
  System.Text.Json  10.0.1 -> 10.0.2
  [.NETStandard,Version=v2.0]
  System.Text.Json  10.0.1 -> 10.0.2

» TinyBDD.Extensions.Tests
  [net8.0]
  Microsoft.Extensions.DependencyInjection  10.0.1 -> 10.0.2
  Microsoft.Extensions.Hosting              10.0.1 -> 10.0.2
  [net9.0]
  Microsoft.Extensions.DependencyInjection  10.0.1 -> 10.0.2
  Microsoft.Extensions.Hosting              10.0.1 -> 10.0.2
  [net10.0]
  Microsoft.Extensions.DependencyInjection  10.0.1 -> 10.0.2
  Microsoft.Extensions.Hosting              10.0.1 -> 10.0.2

» TinyBDD.NUnit.Tests
  [net8.0]
  NUnit3TestAdapter  6.0.1 -> 6.1.0
  [net9.0]
  NUnit3TestAdapter  6.0.1 -> 6.1.0
  [net10.0]
  NUnit3TestAdapter  6.0.1 -> 6.1.0

» TinyBDD.Xunit.v3
  [net10.0]
  xunit.v3.extensibility.core  3.2.1 -> 3.2.2
  [net9.0]
  xunit.v3.extensibility.core  3.2.1 -> 3.2.2
  [net8.0]
  xunit.v3.extensibility.core  3.2.1 -> 3.2.2
  [.NETFramework,Version=v4.7]
  xunit.v3.extensibility.core  3.2.1 -> 3.2.2
  [.NETFramework,Version=v4.8]
  xunit.v3.extensibility.core  3.2.1 -> 3.2.2
  [.NETFramework,Version=v4.7.2]
  xunit.v3.extensibility.core  3.2.1 -> 3.2.2
  [.NETFramework,Version=v4.8.1]
  xunit.v3.extensibility.core  3.2.1 -> 3.2.2
  [.NETFramework,Version=v4.6.2]
  xunit.v3.extensibility.core  3.2.1 -> 3.2.2
  [.NETStandard,Version=v2.0]
  xunit.v3.extensibility.core  3.2.1 -> 3.2.2
  [.NETStandard,Version=v2.1]
  xunit.v3.extensibility.core  3.2.1 -> 3.2.2

» TinyBDD.Xunit.v3.Tests
  [net10.0]
  xunit.v3  3.2.1 -> 3.2.2
  [net9.0]
  xunit.v3  3.2.1 -> 3.2.2
  [net8.0]
  xunit.v3  3.2.1 -> 3.2.2

Version color legend:
<red>   : Major version update or pre-release version. Possible breaking changes.
<yellow>: Minor version update. Backwards-compatible features added.
<green> : Patch version update. Backwards-compatible bug fixes.

Upgrading package Microsoft.Extensions.DependencyInjection...
An error occurred while upgrading TinyBDD
Failed to restore project after upgrading!
An error occurred while upgrading TinyBDD
Failed to restore project after upgrading!
An error occurred while upgrading TinyBDD
Failed to restore project after upgrading!
An error occurred while upgrading TinyBDD
Failed to restore project after upgrading!
An error occurred while upgrading TinyBDD
Failed to restore project after upgrading!
An error occurred while upgrading TinyBDD
Failed to restore project after upgrading!
An error occurred while upgrading TinyBDD
Failed to restore project after upgrading!
An error occurred while upgrading TinyBDD
Failed to restore project after upgrading!
An error occurred while upgrading TinyBDD
Failed to restore project after upgrading!
An error occurred while upgrading TinyBDD
Failed to restore project after upgrading!
An error occurred while upgrading TinyBDD.Extensions.Tests
Failed to restore project after upgrading!
An error occurred while upgrading TinyBDD.Extensions.Tests
Failed to restore project after upgrading!
An error occurred while upgrading TinyBDD.Extensions.Tests
Failed to restore project after upgrading!

Upgrading package Microsoft.Extensions.DependencyInjection.Abstractions...
Project TinyBDD [net10.0] upgraded successfully
Project TinyBDD [net8.0] upgraded successfully
Project TinyBDD [net9.0] upgraded successfully
Project TinyBDD [.NETFramework,Version=v4.8.1] upgraded successfully
Project TinyBDD [.NETFramework,Version=v4.6.2] upgraded successfully
Project TinyBDD [.NETFramework,Version=v4.8] upgraded successfully
Project TinyBDD [.NETFramework,Version=v4.7.2] upgraded successfully
Project TinyBDD [.NETFramework,Version=v4.7] upgraded successfully
Project TinyBDD [.NETStandard,Version=v2.1] upgraded successfully
Project TinyBDD [.NETStandard,Version=v2.0] upgraded successfully
Project TinyBDD.Extensions.DependencyInjection [net10.0] upgraded successfully
Project TinyBDD.Extensions.DependencyInjection [net9.0] upgraded successfully
Project TinyBDD.Extensions.DependencyInjection [net8.0] upgraded successfully
Project TinyBDD.Extensions.DependencyInjection [.NETFramework,Version=v4.7.2] upgraded successfully
Project TinyBDD.Extensions.DependencyInjection [.NETFramework,Version=v4.8] upgraded successfully
Project TinyBDD.Extensions.DependencyInjection [.NETFramework,Version=v4.6.2] upgraded successfully
Project TinyBDD.Extensions.DependencyInjection [.NETFramework,Version=v4.8.1] upgraded successfully
Project TinyBDD.Extensions.DependencyInjection [.NETFramework,Version=v4.7] upgraded successfully
Project TinyBDD.Extensions.DependencyInjection [.NETStandard,Version=v2.0] upgraded successfully
Project TinyBDD.Extensions.DependencyInjection [.NETStandard,Version=v2.1] upgraded successfully

Upgrading package Microsoft.Extensions.Options...
Project TinyBDD.Extensions.DependencyInjection [net10.0] upgraded successfully
Project TinyBDD.Extensions.DependencyInjection [net9.0] upgraded successfully
Project TinyBDD.Extensions.DependencyInjection [net8.0] upgraded successfully
Project TinyBDD.Extensions.DependencyInjection [.NETFramework,Version=v4.7.2] upgraded successfully
Project TinyBDD.Extensions.DependencyInjection [.NETFramework,Version=v4.8] upgraded successfully
Project TinyBDD.Extensions.DependencyInjection [.NETFramework,Version=v4.6.2] upgraded successfully
Project TinyBDD.Extensions.DependencyInjection [.NETFramework,Version=v4.8.1] upgraded successfully
Project TinyBDD.Extensions.DependencyInjection [.NETFramework,Version=v4.7] upgraded successfully
Project TinyBDD.Extensions.DependencyInjection [.NETStandard,Version=v2.0] upgraded successfully
Project TinyBDD.Extensions.DependencyInjection [.NETStandard,Version=v2.1] upgraded successfully

Upgrading package Microsoft.Extensions.FileSystemGlobbing...
Project TinyBDD.Extensions.FileBased [net10.0] upgraded successfully
Project TinyBDD.Extensions.FileBased [net8.0] upgraded successfully
Project TinyBDD.Extensions.FileBased [net9.0] upgraded successfully
Project TinyBDD.Extensions.FileBased [.NETFramework,Version=v4.7.2] upgraded successfully
Project TinyBDD.Extensions.FileBased [.NETFramework,Version=v4.8] upgraded successfully
Project TinyBDD.Extensions.FileBased [.NETFramework,Version=v4.7] upgraded successfully
Project TinyBDD.Extensions.FileBased [.NETFramework,Version=v4.8.1] upgraded successfully
Project TinyBDD.Extensions.FileBased [.NETFramework,Version=v4.6.2] upgraded successfully
Project TinyBDD.Extensions.FileBased [.NETStandard,Version=v2.0] upgraded successfully
Project TinyBDD.Extensions.FileBased [.NETStandard,Version=v2.1] upgraded successfully

Upgrading package Microsoft.Extensions.Hosting.Abstractions...
An error occurred while upgrading TinyBDD.Extensions.Hosting
Failed to restore project after upgrading!
An error occurred while upgrading TinyBDD.Extensions.Hosting
Failed to restore project after upgrading!
An error occurred while upgrading TinyBDD.Extensions.Hosting
Failed to restore project after upgrading!
An error occurred while upgrading TinyBDD.Extensions.Hosting
Failed to restore project after upgrading!
An error occurred while upgrading TinyBDD.Extensions.Hosting
Failed to restore project after upgrading!
An error occurred while upgrading TinyBDD.Extensions.Hosting
Failed to restore project after upgrading!
An error occurred while upgrading TinyBDD.Extensions.Hosting
Failed to restore project after upgrading!
An error occurred while upgrading TinyBDD.Extensions.Hosting
Failed to restore project after upgrading!
An error occurred while upgrading TinyBDD.Extensions.Hosting
Failed to restore project after upgrading!
An error occurred while upgrading TinyBDD.Extensions.Hosting
Failed to restore project after upgrading!

Upgrading package Microsoft.Extensions.Logging.Abstractions...
Project TinyBDD.Extensions.Hosting [net10.0] upgraded successfully
Project TinyBDD.Extensions.Hosting [net9.0] upgraded successfully
Project TinyBDD.Extensions.Hosting [net8.0] upgraded successfully
Project TinyBDD.Extensions.Hosting [.NETFramework,Version=v4.8.1] upgraded successfully
Project TinyBDD.Extensions.Hosting [.NETFramework,Version=v4.7.2] upgraded successfully
Project TinyBDD.Extensions.Hosting [.NETFramework,Version=v4.7] upgraded successfully
Project TinyBDD.Extensions.Hosting [.NETFramework,Version=v4.8] upgraded successfully
Project TinyBDD.Extensions.Hosting [.NETFramework,Version=v4.6.2] upgraded successfully
Project TinyBDD.Extensions.Hosting [.NETStandard,Version=v2.1] upgraded successfully
Project TinyBDD.Extensions.Hosting [.NETStandard,Version=v2.0] upgraded successfully

Upgrading package System.Text.Json...
Project TinyBDD.Extensions.Reporting [net8.0] upgraded successfully
Project TinyBDD.Extensions.Reporting [net9.0] upgraded successfully
Project TinyBDD.Extensions.Reporting [net10.0] upgraded successfully
Project TinyBDD.Extensions.Reporting [.NETFramework,Version=v4.6.2] upgraded successfully
Project TinyBDD.Extensions.Reporting [.NETFramework,Version=v4.7.2] upgraded successfully
Project TinyBDD.Extensions.Reporting [.NETFramework,Version=v4.8.1] upgraded successfully
Project TinyBDD.Extensions.Reporting [.NETFramework,Version=v4.7] upgraded successfully
Project TinyBDD.Extensions.Reporting [.NETFramework,Version=v4.8] upgraded successfully
Project TinyBDD.Extensions.Reporting [.NETStandard,Version=v2.1] upgraded successfully
Project TinyBDD.Extensions.Reporting [.NETStandard,Version=v2.0] upgraded successfully

Upgrading package Microsoft.Extensions.Hosting...
Project TinyBDD.Extensions.Tests [net8.0] upgraded successfully
Project TinyBDD.Extensions.Tests [net9.0] upgraded successfully
Project TinyBDD.Extensions.Tests [net10.0] upgraded successfully

Upgrading package NUnit3TestAdapter...
Project TinyBDD.NUnit.Tests [net8.0] upgraded successfully
Project TinyBDD.NUnit.Tests [net9.0] upgraded successfully
Project TinyBDD.NUnit.Tests [net10.0] upgraded successfully

Upgrading package xunit.v3.extensibility.core...
Project TinyBDD.Xunit.v3 [net10.0] upgraded successfully
Project TinyBDD.Xunit.v3 [net9.0] upgraded successfully
Project TinyBDD.Xunit.v3 [net8.0] upgraded successfully
Project TinyBDD.Xunit.v3 [.NETFramework,Version=v4.7] upgraded successfully
Project TinyBDD.Xunit.v3 [.NETFramework,Version=v4.8] upgraded successfully
Project TinyBDD.Xunit.v3 [.NETFramework,Version=v4.7.2] upgraded successfully
Project TinyBDD.Xunit.v3 [.NETFramework,Version=v4.8.1] upgraded successfully
Project TinyBDD.Xunit.v3 [.NETFramework,Version=v4.6.2] upgraded successfully
Project TinyBDD.Xunit.v3 [.NETStandard,Version=v2.0] upgraded successfully
Project TinyBDD.Xunit.v3 [.NETStandard,Version=v2.1] upgraded successfully

Upgrading package xunit.v3...
Project TinyBDD.Xunit.v3.Tests [net10.0] upgraded successfully
Project TinyBDD.Xunit.v3.Tests [net9.0] upgraded successfully
Project TinyBDD.Xunit.v3.Tests [net8.0] upgraded successfully

