<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Hosting integration for TinyBDD, enabling fluent BDD workflows as hosted services with Microsoft.Extensions.Hosting.</Description>
        <PackageTags>bdd;hosting;microsoft-extensions;background-service;worker</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TinyBDD\TinyBDD.csproj" />
        <ProjectReference Include="..\TinyBDD.Extensions.DependencyInjection\TinyBDD.Extensions.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
