<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TinyBDD\TinyBDD.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="xunit.abstractions" />
      <PackageReference Include="xunit.extensibility.core" />
    </ItemGroup>

</Project>
