<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Dependency injection integration for TinyBDD, enabling fluent BDD workflows with Microsoft.Extensions.DependencyInjection.</Description>
        <PackageTags>bdd;testing;dependency-injection;di;microsoft-extensions;ioc</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TinyBDD\TinyBDD.csproj" />
    </ItemGroup>

</Project>
