<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <SuppressTfmSupportBuildWarning>true</SuppressTfmSupportBuildWarning>
        <SuppressTfmSupportBuildErrors>true</SuppressTfmSupportBuildErrors>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="NUnit3TestAdapter"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="NUnit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\TinyBDD.NUnit\TinyBDD.NUnit.csproj"/>
    </ItemGroup>

</Project>
