<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <SuppressTfmSupportBuildWarning>true</SuppressTfmSupportBuildWarning>
        <SuppressTfmSupportBuildErrors>true</SuppressTfmSupportBuildErrors>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="NUnit"/>
        <PackageReference Include="NUnit3TestAdapter" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\TinyBDD.NUnit\TinyBDD.NUnit.csproj"/>
    </ItemGroup>

</Project>
