<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\TinyBDD.Xunit\TinyBDD.Xunit.csproj" />
      <ProjectReference Include="..\..\src\TinyBDD\TinyBDD.csproj" />
      <ProjectReference Include="..\..\src\TinyBDD.Extensions.Reporting\TinyBDD.Extensions.Reporting.csproj" />
    </ItemGroup>

</Project>
