<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>JSON reporting extension for TinyBDD, providing structured JSON output for scenarios and steps.</Description>
        <PackageTags>bdd;testing;reporting;json;observability</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TinyBDD\TinyBDD.csproj" />
    </ItemGroup>

</Project>
