<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TinyBDD\TinyBDD.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NUnit" />
    </ItemGroup>

</Project>
