<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFrameworks>net8.0;net9.0;netstandard2.0;netstandard2.1;net462;net47;net472;net48;net481</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TinyBDD\TinyBDD.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NUnit" />
    </ItemGroup>

</Project>
